
// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "type": "kitty-direct",
      "source": "~/.config/fastfetch/eva-01-suho-winda-transparent.png",
      "width": 26,
      "height": 13, 
      "padding": {
          "top": 4
      }
    },
    "display": {
        "separator": " у°‘ғ  "
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖпҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "title",
            "keyWidth": 10,
			"format": "                          {6}{7}{8}"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖпҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        {
            "type": "custom",
            "format": "\u001b[90mпҶ’  \u001b[31mпҶ’  \u001b[32mпҶ’  \u001b[33mпҶ’  \u001b[34mпҶ’  \u001b[35mпҶ’  \u001b[36mпҶ’  \u001b[37mпҶ’  \u001b[38mпҶ’  \u001b[39mпҶ’      пҶ’  \u001b[38mпҶ’  \u001b[37mпҶ’  \u001b[36mпҶ’  \u001b[35mпҶ’  \u001b[34mпҶ’  \u001b[33mпҶ’  \u001b[32mпҶ’  \u001b[31mпҶ’  \u001b[90mпҶ’ "
        },
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖпҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "os",
            "key": "оҜҶ DISTRO",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "в”Ӯ в”ңпҖ“",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "в”Ӯ в”ңу°Ҹ–",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "в”Ӯ в””п’ү",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "п’Ҳ  DE/WM",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "в”Ӯ в”ңу°үј",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "в”Ӯ в”ңу°Җ»",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "в”Ӯ в”ңоһ•",
            "keyColor": "blue"
        },
        {
            "type": "wallpaper",
            "key": "в”Ӯ в””у°ёү",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": "у°Ңў SYSTEM",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "в”Ӯ в”ңу°» ",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "в”Ӯ в”ңу°»‘",
            "keyColor": "green"
        },
		{
			"type": "display",
            "key": "в”Ӯ в”ңу°Қ№",
            "keyColor": "green",
            "compactType": "original-with-refresh-rate"
        },
        {
            "type": "memory",
            "key": "в”Ӯ в”ңу°ҫҶ",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "в”Ӯ в”ңу°“Ў",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "в”Ӯ в”ңу°…җ",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "в”Ӯ в””у°Қ№",
            "keyColor": "green"
        },
        {
            "type": "sound",
            "key": "пҖЁ  AUDIO",
            "keyColor": "cyan"
        },
        {
            "type": "player",
            "key": "в”Ӯ в”ңу°Ҙ ",
            "keyColor": "cyan"
        },
        {
            "type": "media",
            "key": "в”Ӯ в””у°қҡ",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖпҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        {
            "type": "custom",
            "format": "\u001b[90mпҶ’  \u001b[31mпҶ’  \u001b[32mпҶ’  \u001b[33mпҶ’  \u001b[34mпҶ’  \u001b[35mпҶ’  \u001b[36mпҶ’  \u001b[37mпҶ’  \u001b[38mпҶ’  \u001b[39mпҶ’      пҶ’  \u001b[38mпҶ’  \u001b[37mпҶ’  \u001b[36mпҶ’  \u001b[35mпҶ’  \u001b[34mпҶ’  \u001b[33mпҶ’  \u001b[32mпҶ’  \u001b[31mпҶ’  \u001b[90mпҶ’ "
        },
		"break",
    ]
}

